﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SaliencyICCV13", "SaliencyICCV13\SaliencyICCV13.vcxproj", "{95577F88-5CD7-45D8-837E-6C595C0458EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CmLib", "CmLib\CmLib.vcxproj", "{6B9FC307-E75A-4BFE-B4A1-0967FB4D94A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EC2E7F6A-3BEE-4253-B631-5623C4DD4685}"
	ProjectSection(SolutionItems) = preProject
		Redme.txt = Redme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95577F88-5CD7-45D8-837E-6C595C0458EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{95577F88-5CD7-45D8-837E-6C595C0458EA}.Debug|Win32.Build.0 = Debug|Win32
		{95577F88-5CD7-45D8-837E-6C595C0458EA}.Release|Win32.ActiveCfg = Release|Win32
		{95577F88-5CD7-45D8-837E-6C595C0458EA}.Release|Win32.Build.0 = Release|Win32
		{6B9FC307-E75A-4BFE-B4A1-0967FB4D94A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B9FC307-E75A-4BFE-B4A1-0967FB4D94A2}.Debug|Win32.Build.0 = Debug|Win32
		{6B9FC307-E75A-4BFE-B4A1-0967FB4D94A2}.Release|Win32.ActiveCfg = Release|win32
		{6B9FC307-E75A-4BFE-B4A1-0967FB4D94A2}.Release|Win32.Build.0 = Release|win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
